<!DOCTYPE html>
<html>
  <head>
    <title>Submit Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Submit Form</h2>
      <form id="submitForm">
        <input type="text" id="firstName" placeholder="First Name" />
        <input type="text" id="lastName" placeholder="Last Name" />
        <input type="tel" id="mobileNo" placeholder="Mobile No." required />
        <input type="email" id="emailId" placeholder="Email ID" />
        <button type="submit">Submit</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
